[azure]
storage_account_key = q5lJY+6eUDWYub+q/7dP6SQCP7Vawhfj1SPcLRA1DO2a4A7hdVa4IBlT0Mwxbn2C1dXVUs7efxxa+ASti0nGSw==
storage_account_name = talentgpt
connection_string = DefaultEndpointsProtocol=https;AccountName=talentgpt;AccountKey=q5lJY+6eUDWYub+q/7dP6SQCP7Vawhfj1SPcLRA1DO2a4A7hdVa4IBlT0Mwxbn2C1dXVUs7efxxa+ASti0nGSw==;EndpointSuffix=core.windows.net
container_name = video-recording